<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GreenhouseGatherersAutomate</AssemblyName>
		<RootNamespace>GreenhouseGatherersAutomate</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
    <GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreenhouseGatherers\GreenhouseGatherers.csproj">
		  <Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Automate">
	    <HintPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods\Automate\Automate.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>