# GreenhouseGatherers

./: README.md
GreenhouseGatherers/: GreenhouseGatherers.csproj  GreenhouseGatherers.sln  ModConfig.cs  ModEntry.cs  ModResources.cs  manifest.json
GreenhouseGatherers/API/: ApiManager.cs
GreenhouseGatherers/API/Interfaces/DynamicGameAssets/: DynamicGameAssetsApi.cs
GreenhouseGatherers/Extensions/: GameLocationExtensions.cs
GreenhouseGatherers/Framework/API/: ApiManager.cs
GreenhouseGatherers/Framework/API/Interfaces/DynamicGameAssets/: DynamicGameAssetsApi.cs
GreenhouseGatherers/Framework/Extensions/: GameLocationExtensions.cs
GreenhouseGatherers/Framework/Models/: HarvestStatueData.cs  SaveData.cs
GreenhouseGatherers/Framework/Objects/: HarvestStatue.cs
GreenhouseGatherers/Framework/Patches/: PatchTemplate.cs
GreenhouseGatherers/Framework/Patches/Characters/: JunimoPatch.cs
GreenhouseGatherers/Framework/Patches/Objects/: ChestPatch.cs  CropPatch.cs  ObjectPatch.cs
GreenhouseGatherers/Framework/Utilities/: ModDataKeys.cs
GreenhouseGatherers/GreenhouseGatherers/: GreenhouseGatherers.csproj  manifest.json
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/: ModConfig.cs  ModEntry.cs  ModResources.cs  Resources.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/API/: ApiManager.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/API/Interfaces/: IJsonAssetApi.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/API/Interfaces/DynamicGameAssets/: DynamicGameAssetsApi.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/API/Interfaces/ExpandedStorage/: IExpandedStorageAPI.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/API/Interfaces/JsonAssets/: IJsonAssetApi.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/Objects/: HarvestStatue.cs  RecipeMail.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/Patches/: CropPatch.cs  JunimoPatch.cs  ObjectPatch.cs  PatchTemplate.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/Patches/Characters/: JunimoPatch.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/Patches/Objects/: ChestPatch.cs  CropPatch.cs  ObjectPatch.cs
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/assets/HarvestStatue/: content.json  expanded-storage.json
GreenhouseGatherers/GreenhouseGatherers/GreenhouseGatherers/assets/HarvestStatue/i18n/: ko.json  uk.json
GreenhouseGatherers/GreenhouseGatherers/Properties/: AssemblyInfo.cs
GreenhouseGatherers/GreenhouseGatherers/[JA] GreenhouseGatherers/: manifest.json
GreenhouseGatherers/GreenhouseGatherers/[JA] GreenhouseGatherers/BigCraftables/Harvest Statue/: big-craftable.json
GreenhouseGatherers/GreenhouseGatherers/[JA] GreenhouseGatherers/BigCraftables/Junimo Bag/: big-craftable.json
GreenhouseGatherers/GreenhouseGatherersAutomate/: GreenhouseGatherersAutomate.csproj
GreenhouseGatherers/GreenhouseGatherersAutomate/GreenhouseGatherersAutomate/: AutomateModEntry.cs  AutomateModResources.cs
GreenhouseGatherers/GreenhouseGatherersAutomate/GreenhouseGatherersAutomate/Automate/: HarvestStatueFactory.cs  HarvestStatueMachine.cs
GreenhouseGatherers/GreenhouseGatherersAutomate/GreenhouseGatherersAutomate/Patches/: AutomationFactoryPatch.cs
GreenhouseGatherers/GreenhouseGatherersAutomate/Properties/: AssemblyInfo.cs
GreenhouseGatherers/Models/: HarvestStatueData.cs  SaveData.cs
GreenhouseGatherers/Objects/: HarvestStatue.cs
GreenhouseGatherers/Patches/: PatchTemplate.cs
GreenhouseGatherers/Patches/Characters/: JunimoPatch.cs
GreenhouseGatherers/Patches/Objects/: ChestPatch.cs  CropPatch.cs  ObjectPatch.cs
GreenhouseGatherers/Utilities/: ModDataKeys.cs
GreenhouseGatherersAutomate/: GreenhouseGatherersAutomate.csproj  manifest.json
GreenhouseGatherersAutomate/GreenhouseGatherersAutomate/: AutomateModEntry.cs  AutomateModResources.cs
GreenhouseGatherersAutomate/GreenhouseGatherersAutomate/Automate/: HarvestStatueFactory.cs  HarvestStatueMachine.cs
JunimoBags/: JunimoBags.sln
JunimoBags/JunimoBags/: JunimoBags.csproj  manifest.json
JunimoBags/JunimoBags/JunimoBags/: ModEntry.cs
JunimoBags/JunimoBags/Properties/: AssemblyInfo.cs
JunimoBags/JunimoBags/[JA] JunimoBags/: manifest.json
JunimoBags/JunimoBags/[JA] JunimoBags/BigCraftables/Junimo Bag/: object.json
[XS] HarvestStatue/: content.json  manifest.json
