<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GreenhouseGatherers</AssemblyName>
		<RootNamespace>GreenhouseGatherers</RootNamespace>
		<Version>2.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
		<GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Framework\Assets\empty.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Assets\filled.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>
			powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '$(Version)' | sc -LiteralPath \"$f\" })"

			powershell Remove-Item -Path '$(SolutionDir)releases\latest\*' -Recurse -Force
			xcopy /s /y /i "$(SolutionDir)$(SolutionName)\bin\Debug\$(TargetFramework)" "$(SolutionDir)releases\latest\$(SolutionName)"

			:: Start of Greenhouse Gatherer specific copy logic block
			mkdir "$(SolutionDir)releases\latest\temp"
			move "$(SolutionDir)releases\latest\$(SolutionName)" "$(SolutionDir)releases\latest\temp"
			xcopy /s /y /i "$(SolutionDir)GreenhouseGatherersAutomate\bin\Debug\$(TargetFramework)" "$(SolutionDir)releases\latest\temp\GreenhouseGatherersAutomate"
			xcopy /s /y /i "$(SolutionDir)[XS] HarvestStatue" "$(SolutionDir)releases\latest\temp\[XS] HarvestStatue"
			ren "$(SolutionDir)releases\latest\temp" "$(SolutionName)"

			powershell -Command "(Get-ChildItem -LiteralPath \"$(SolutionDir)releases\latest\$(SolutionName)\" -Filter "*manifest.json" -Recurse | ForEach-Object { (Get-Content -LiteralPath $_.FullName).Replace('REPLACE_ME_WITH_VERSION',  '$(Version)') | Set-Content -LiteralPath $_.FullName })"
			:: End of block

			7z a -tzip "$(SolutionDir)releases\$(SolutionName)-$(Version).zip" "$(SolutionDir)releases\latest\$(SolutionName)"

			powershell Remove-Item -Path '$(GameModsPath)\$(SolutionName)' -Recurse -Force

			xcopy /s /y /i "$(SolutionDir)releases\latest\$(SolutionName)" "$(GameModsPath)\$(SolutionName)"
		</PostBuildEvent>
	</PropertyGroup>
</Project>